{
  "name": "opentasks",
  "version": "0.0.1",
  "description": "A library for managing tasks",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "opentasks": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "tasks",
    "todo",
    "task-management"
  ],
  "author": "Alex Ngai",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.0.10",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexngai/opentasks.git"
  }
}
